apply plugin: 'com.android.library'
apply from: 'jitpack.gradle'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions.unitTests.includeAndroidResources = true
    testOptions.unitTests.all {
        // unitTests.returnDefaultValues = true
        // Always show the result of every unit test, even if it passes.
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.androidXFragment
    implementation rootProject.ext.androidXAnnotation
    implementation rootProject.ext.androidXAppcompat

    testImplementation 'junit:junit:4.13'
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.robolectric
    testImplementation rootProject.ext.khronosOpenGLApi
}

// Commented to use JitPack instead of bintray
//apply from: 'install.gradle'
//apply from: 'bintray.gradle'

publishing {
    publications {
        release(MavenPublication) {
            from components.release
            groupId = 'com.github.bingoHams'
            artifactId = 'RxPermissions'
            version = '1.0.0'
            
            // 添加组件内容定义
            afterEvaluate {
                from components.release
                artifact("$buildDir/outputs/aar/lib-release.aar") // 匹配 workflow 中的 AAR 路径
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/bingoHams/RxPermissions")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("TOKEN_KKOOO") // 修改为与 workflow 中相同的 token 名称
            }
        }
    }
}
